<html>
  <style>
    a:link, a:visited { color: blue; }
  </style>
  <font face='Hack'>
    &nbsp;see also
    <a href="https://gitlab.com/eql/EQL5-Android/blob/master/examples/REPL/README-1-USAGE.md">usage</a>
    and
    <a href="https://gitlab.com/eql/EQL5-Android/blob/master/examples/REPL/README-3-SLIME.md">slime</a>
  </font>
</html>
